h1 {
    text-align: center;
    color: brown;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
#videoFondo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-size: cover;
}
.contenido {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 20%;
}
