<!DOCTYPE html> <!--indicamos que utilizaremos html5-->
<html lang="en"><!--esta establecido el lenguaje-->
  <head><!--etiqueta de apertira para la pestaña-->
    <meta charset="utf-8" /><!--atributo que hace respetar la escritura-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
     crossorigin="anonymous"><!--indicamos que utilizaremos Bootstrap-->
    <title>Error</title><!--titulo que se le asigna a la pestaña-->
    <link rel="stylesheet" href="../css/error.css"><!--mandamos a traer la hoja de estilos-->
</head> <!--cierre del encabezado-->  
<body><!---abrimos etiqueta de contenido-->
    <br> <!--saltos de parrafo o de linea -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><!--saltos de parrafo o de linea -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><!--saltos de parrafo o de linea -->
    <br>
    <br>
    <h1>ERROR......!!!</h1><!--mensaje en caso de que el usuario introdusca mal un dato
    como la contraseña o el usuario-->
    <video autoplay muted loop id="videoFondo"><!--indicamos que el video se reprodusca automaticamente 
    cuando termine-->
        <source src="../img/1.mp4" type="video/mp4"><!--mandamos a traer el video desde carpetas externas 
        pero dentro del proyecto-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
    crossorigin="anonymous"></script><!--incluimos la biblioteca JavaScript de Bootstrap-->
  </body><!--cierre del contenido de la pagina-->
  </html><!--cierrre del cuerpo HTML-->