<!DOCTYPE html> <!--indicamos que utilizaremos html5-->
<html lang="en"><!--esta establecido el lenguaje-->
  <head><!--etiqueta de apertira para la pestaña-->
    <meta charset="utf-8" /><!--atributo que hace respetar la escritura-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    /><!--indicamos que utilizaremos Bootstrap-->
    <title>Home</title><!--titulo que se le asigna a la pestaña-->
    <link rel="stylesheet" href="./css/style.css" /><!--mandamos a traer la hoja de estilos-->
  </head> <!--cierre del encabezado-->


  <body><!---abrimos etiqueta de contenido-->
    <div id="home" class="bacgrounstyle"> <!--creamos un contenedor-->
      <div
        class="card ColorTransparente rounded-4 border-0 position-absolute top-50 start-50 translate-middle"
        style="width: 30rem"
      ><!--indicamos que ese contenedor tendra un color transparente y su pocicionamiento-->
        <div class="row"><!--creamos clase donde contendra el formulario-->
          <div class="col-sm-6">
            <div class="text-center mt-2">
              <h1 class="text-center mt-5">Ingresa Tus Datos</h1><!--colocamos un titulo instructivo
                al formulario-->
            </div>
          </div><!--cierre del primer contenedor-->
          <form class="card-body" method="post" action="login.php"> <!--creamos el formulario 
          con la accion de que va a estar conectado con la validacion de si existen los usuarios o no-->
            <h4 class="ms-2">Usuario</h4> <!--creamos nuestro primer mensaje que captara letras cuando 
            ingresemos un nombre-->
            <input
              type="text"
              class="form-control"
              name="username"
              id="userName"
            /><!--esta casilla guardara el texto que ingresemos conformada por un ID  y un NAME tipo texto-->
            <h4 class="ms-2">Contraseña</h4> <!--segunda casilla donde incertara la contraseña con la que se dio 
            de alta el usuario-->
            <input
              type="password"
              class="form-control mt-2"
              name="password"
              id="password"
            /><!--esta casilla sera de tipo password es decir que cuando introduzcas la contraseña esta se 
            mostrara de manera cifrada en forma de puntos-->

            <div class="d-grid gap-2 col-8 mx-auto mt-3"><!--creacion del primer boton-->
              <button
                class="btn btn-primary"
                type="button"
                onclick="location.href='views/v_register.php'"
              ><!--este boton contendra un enlace a una ventana nueva donde te puedes registrar como nuevo 
              usuario, este archivo tiene como extencion .php por lo cual reclutara informacion-->
                Registrar <!--mensaje con el que se mostrara el boton-->
              </button><!--cierre del contenidos del boton-->
            </div><!--cierre del primer boton-->

            <div class="d-grid gap-2 col-8 mx-auto mt-3"><!--creacion del segundo boton-->
              <button class="btn btn-primary" type="submit" value="ingresar"><!--como contenido del boton este 
              cuando le demos clic validara si existe el usuario o no existe haciendo un analisis desde el login.php-->
                Ingresar<!--mensaje con el que se mostrara el boton-->
              </button><!--cierre del contenidos del boton-->
            </div><!--cierre del primer boton-->

            <div class="d-grid gap-2 col-8 mx-auto mt-3"><!--creacion del tercer boton-->
              <button
                class="btn btn-primary"
                type="button"
                onclick="location.href='views/select.php'"
              ><!--como contenido del ultimo boton es que enlace a una ventana donde muestre los registros 
              que se realizaron, de forma resumida. -->
                Mostrar<!--mensaje con el que se mostrara el boton-->
              </button><!--cierre del contenidos del boton-->
            </div><!--cierre del primer boton-->
          </form><!--cierre del formulario-->
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script><!--incluimos la biblioteca JavaScript de Bootstrap-->
  </body><!--cierre del contenido de la pagina-->
  </html><!--cierrre del cuerpo HTML-->
